<!DOCTYPE html>
<html>
<head>
	<title></title>

</head>
<body>

<h1>My Journal</h1>

<h2>My Entry #1</h2>

<p>In my first couple classes I have started to learn the basics of coding and understanding coding language. The thing we have emphasized the most is divs, style types, head, and body. These things are commonly seen in code, and kind of break up how things are written out (if that makes sense?). I started to see how these work when making my namecard. In order to make it, I had to find a cool gif and photo to put on the cover. Now that it is done, I realize that coding is pretty simple in the manner that you just have to tell the computer exactly what to do. On the other hand, it seems very difficult to have all the body types memorized and be able to locate a problem, because one little thing can mess a lot up.
</p>

<h3>My Entry #2 10/6/2022</h3>

<p>Today I have been working on aligning my Journal and other href links on my menu. Daya was helping me and I'm starting to understand how things work better. I also just figured out how the system of a body, div, p, and stuff like that ending through the starting and closing tags. Now I came to write this journal entry on my own without help from Molly or classmates. I'm having fun and I'm looking forward to getting farther into developing my website and being proud of how it looks.</p>

</body>
</html>